UITest/View/PopupBase.xaml

<UserControl x:Class="UITest.View.Popups.PopupBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITest.View.Popups"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:UITest.Core"
             xmlns:models="clr-namespace:UITest.Model"
             xmlns:converter="clr-namespace:UITest.Converter"
             xmlns:controls="clr-namespace:UITest.Controls"
             mc:Ignorable="d"
             d:DesignWidth="272.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="#da5d2f"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <AdornedElementPlaceholder/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <converter:IsLastItemConverter x:Key="IsLastItemConverter"/>
            <converter:ImageSourceToVisibilityConverter x:Key="ImageSourceToVisibilityConverter" />
            <core:ElementTemplateSelector x:Key="ElementTemplateSelector"/>

            <DataTemplate x:Key="InputElement" DataType="{x:Type core:InputElement}">
                <TextBox Text="{Binding Input, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Error}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Margin="0,5,0,5"
                         Style="{StaticResource PopupTextBox}">
                    <TextBox.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="#1d1c23"
                                                BorderBrush="#717277"
                                                BorderThickness="2"
                                                CornerRadius="5"
                                                Height="30">
                                            <Grid Margin="6,0,6,0">
                                                <TextBlock Text="{Binding Error}"
                                                           FontSize="11"
                                                           FontFamily="/Fonts/#Inter Medium"
                                                           Foreground="#da5d2f"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DataTemplate>

            <DataTemplate x:Key="SelectionElement" DataType="{x:Type core:SelectionElement}">
                <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0,0,0,5">
                    <ItemsControl x:Name="SelectionItemsControl" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:BetterRadioButton GroupName="Selection"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectCommand}"
                                                            CommandParameter="{Binding}"
                                                            Background="{Binding}"
                                                            BorderBrush="#242328"
                                                            BorderThickness="2"
                                                            Margin="0,0,5,0"
                                                            IsChecked="{Binding Path=., Converter={StaticResource IsLastItemConverter},ConverterParameter={x:Reference SelectionItemsControl}}"
                                                            Style="{StaticResource BetterRadioButton}">
                                    <controls:BetterRadioButton.Content>
                                        <Border Width="16" Height="16"
                                                CornerRadius="7"
                                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type controls:BetterRadioButton}}}"
                                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:BetterRadioButton}}}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type controls:BetterRadioButton}}}">
                                            <Grid>
                                                <Border Width="8" Height="8"
                                                    Background="#242328"
                                                    CornerRadius="4"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Opacity" Value="0"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:BetterRadioButton}, Path=IsChecked}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                 To="0.7"
                                                                                                 Duration="0:0:0.5"
                                                                                                 EasingFunction="{StaticResource SineFunction}"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                 To="0"
                                                                                                 Duration="0:0:0.4"
                                                                                                 EasingFunction="{StaticResource SineFunction}"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border CornerRadius="5"
                                                        Background="Black">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Opacity" Value="0"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:BetterRadioButton}, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </controls:BetterRadioButton.Content>
                                </controls:BetterRadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImageElement" DataType="{x:Type core:ImageElement}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#1d1c23"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        Height="74" Width="74"
                        Margin="0,5,0,5"
                        RenderOptions.BitmapScalingMode="Fant">
                        <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                            <fa:IconBlock x:Name="ImageIcon"
                                          Icon="Image"
                                          Foreground="#717277"
                                          FontSize="12"
                                          FontFamily="/Fonts/#Inter Medium">
                                <fa:IconBlock.Style>
                                    <Style TargetType="fa:IconBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconBlock.Style>
                            </fa:IconBlock>
                            <Border Width="40"
                                    Height="40"
                                    CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush x:Name="ImageBorderBrush" ImageSource="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Margin="8,5,8,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Height="21"
                                    Background="#1d1c23"
                                    CornerRadius="5">
                            <controls:BetterButton Command="{Binding SelectFileCommand}"
                                                   DefaultForeground="White"
                                                   ForegroundHover="#FFC88827"
                                                   ForegroundPress="#fa9805"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BetterButton}">
                                <controls:BetterButton.Content>
                                    <fa:IconBlock Icon="Folder"
                                                  FontSize="13"/>
                                </controls:BetterButton.Content>
                            </controls:BetterButton>
                        </Border>
                        <Border Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Height="21"
                                    Background="#1d1c23"
                                    CornerRadius="5">
                            <controls:BetterButton Command="{Binding PasteCommand}"
                                                   DefaultForeground="White"
                                                   ForegroundHover="#FFC88827"
                                                   ForegroundPress="#fa9805"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BetterButton}">
                                <controls:BetterButton.Content>
                                    <fa:IconBlock Icon="FileImport"
                                                  FontSize="13"/>
                                </controls:BetterButton.Content>
                            </controls:BetterButton>
                        </Border>
                        <Border Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Height="21"
                                    Background="#1d1c23"
                                    CornerRadius="5">
                            <controls:BetterButton Command="{Binding ClearCommand}"
                                                   DefaultForeground="White"
                                                   ForegroundHover="#FFC88827"
                                                   ForegroundPress="#fa9805"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BetterButton}">
                                <controls:BetterButton.Content>
                                    <fa:IconBlock Icon="TrashCan"
                                                  FontSize="13"/>
                                </controls:BetterButton.Content>
                            </controls:BetterButton>
                        </Border>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DropdownElement" DataType="{x:Type core:DropdownElement}">
                <ComboBox ItemsSource="{Binding AvailableProducts}"
                          SelectedItem="{Binding CurrentProduct, Mode=TwoWay}"
                          Margin="0,5,0,0"
                          VerticalContentAlignment="Center"
                          Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Margin="0,5,0,0"
                                          Foreground="Black">
                                <ComboBoxItem.Content>
                                    <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   FontFamily="/Fonts/#Inter SemiBold"/>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Width="{Binding PopupWidth}"
            CornerRadius="5"
            Background="#121318"
            Margin="0,10,5,10"
            UseLayoutRounding="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,12.5,0,0"
                       FontSize="17"
                       FontFamily="/Fonts/#Inter SemiBold"/>

            <Grid Grid.Row="1"
                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                              ItemsSource="{Binding FirstItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Label}"
                                   FontSize="11"
                                   Height="14"
                                   FontFamily="/Fonts/#Inter Medium"
                                   Foreground="#717277"/>
                                <ContentPresenter Content="{Binding CurrentElement}"
                                                  ContentTemplateSelector="{StaticResource ElementTemplateSelector}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="2"
                              ItemsSource="{Binding SecondItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Label}"
                                   FontSize="11"
                                   Height="14"
                                   FontFamily="/Fonts/#Inter Medium"
                                   Foreground="#717277"/>
                                <ContentPresenter Content="{Binding CurrentElement}"
                                                  ContentTemplateSelector="{StaticResource ElementTemplateSelector}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2">
                <Grid VerticalAlignment="Center"
                      Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:BetterButton Grid.Column="0"
                                           Content="Cancel"
                                           BorderThickness="2"
                                           FontFamily="/Fonts/#Inter Regular"
                                           CornerRadius="5"
                                           Height="30"
                                           DefaultForeground="#717277"
                                           ForegroundHover="Gray"
                                           ForegroundPress="#55565A"
                                           DefaultBorder="#242328"
                                           BorderHover="#3C3B42"
                                           BorderPress="#242328"
                                           Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.CloseCommand}"
                                           CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource BetterButton}"/>
                    <controls:BetterButton Grid.Column="1"
                                           Content="Add"
                                           Command="{Binding AddCommand}"
                                           Background="#1d1c23"
                                           BorderThickness="2"
                                           FontFamily="/Fonts/#Inter SemiBold"
                                           CornerRadius="5"
                                           Height="30"
                                           DefaultForeground="#FFC88827"
                                           ForegroundHover="#fa9805"
                                           ForegroundPress="DarkOrange"
                                           DefaultBorder="#FFC88827"
                                           BorderHover="#fa9805"
                                           BorderPress="DarkOrange"
                                           Style="{StaticResource BetterButton}"/>
                </Grid>
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Direction="270" BlurRadius="10"/>
        </Border.Effect>
    </Border>
</UserControl>
