UITest/View/StorageView.xaml

<UserControl x:Class="UITest.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:UITest.Controls"
             xmlns:converter="clr-namespace:UITest.Converter"
             xmlns:models="clr-namespace:UITest.Model"
             xmlns:local="clr-namespace:UITest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ProgressToColorConverter x:Key="ProgressToColorConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                        <TextBlock Text="Storages"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter SemiBold"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <fa:IconBlock Icon="Warehouse"
                                  Foreground="White"
                                  FontSize="18"
                                  Margin="10,0,0,0"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Storages}"
                                  x:Name="StorageItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:BetterRadioButton GroupName="Storage"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.SelectCommand}"
                                                            CommandParameter="{Binding}"
                                                            BorderHover="#99C88827"
                                                            BorderPress="#B2FA9805"
                                                            Style="{StaticResource BetterRadioButton}">
                                    <controls:BetterRadioButton.Content>
                                        <Grid x:Name="StorageGrid">
                                            <Border Width="180"
                                                VerticalAlignment="Top"
                                                Height="65"
                                                CornerRadius="5"
                                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:BetterRadioButton, Mode=FindAncestor},Path=BorderBrush}"
                                                BorderThickness="2"
                                                Background="#121318"
                                                Margin="0,10,5,10">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                Margin="20,6,0,0">
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White" 
                                                                   FontSize="14"
                                                                   FontFamily="/Fonts/#Inter SemiBold"/>
                                                        <Border BorderBrush="#242328"
                                                    BorderThickness="1"
                                                    CornerRadius="3"
                                                    Width="25" Height="25"
                                                    Margin="10,0,0,0">
                                                            <controls:BetterButton Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                                       DefaultForeground="White"
                                                                       ForegroundHover="#fa9805"
                                                                       ForegroundPress="DarkOrange"
                                                                       Style="{StaticResource BetterButton}">
                                                                <controls:BetterButton.Content>
                                                                    <fa:IconBlock Icon="TrashCan"
                                                                      FontSize="14"/>
                                                                </controls:BetterButton.Content>
                                                            </controls:BetterButton>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Opacity" Value="0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=StorageGrid, Path=IsMouseOver}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="20,0,20,10">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Filled:"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Height="14"
                                                           FontFamily="/Fonts/#Inter SemiBold"
                                                           Foreground="#717277"
                                                           Margin="0,0,5,0"/>
                                                            <TextBlock Text="{Binding SpaceUsed, StringFormat={}{0}%}"
                                                                       Width="31"
                                                                       VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Height="14"
                                                                        FontFamily="/Fonts/#Inter Medium"
                                                                        Foreground="White"
                                                                        Margin="0,0,5,0"/>
                                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding SpaceUsed}"
                                                             Height="15"
                                                             Width="60"
                                                             Style="{StaticResource Progressbar}"
                                                             Background="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ProgressToColorConverter}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Border Width="30" Height="30"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,20,10"
                                            RenderOptions.BitmapScalingMode="Fant">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"
                                                        Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              Opacity="0"
                                              Margin="20,40,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <fa:IconBlock Icon="LocationDot"
                                                              Foreground="White"/>
                                                                <TextBlock Text="Location"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                                <TextBlock Text="{Binding Location}"
                                                           Margin="5,0,0,0"
                                                           Foreground="Gray"
                                                           FontFamily="/Fonts/#Inter Bold"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,10,0,0">
                                                                <fa:IconBlock Icon="Ruler"
                                                              Foreground="White"/>
                                                                <TextBlock Text="Size"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                                <Grid Margin="5,1,0,0">
                                                                    <Viewbox Stretch="Uniform" Width="80" Height="15"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center">
                                                                        <TextBlock Foreground="Gray"
                                                                                   FontFamily="/Fonts/#Inter Bold">
                                                                    <Run Text="{Binding Size, StringFormat=N2,Mode=OneWay}"/>
                                                                    <Run Text="/"/>
                                                                    <Run Text="{Binding MaximumSize,Mode=OneWay}"/>
                                                                    <Run Text="m³"/>
                                                                        </TextBlock>
                                                                    </Viewbox>
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=StorageGrid, Path=IsMouseOver}" Value="True">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="125"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="65"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Grid>
                                    </controls:BetterRadioButton.Content>
                                </controls:BetterRadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:BetterButton Width="180" Height="65"
                                       HorizontalAlignment="Left"
                                       Margin="0,10,0,0"
                                       BorderThickness="2"
                                       CornerRadius="5"
                                       FontSize="27"
                                       FontFamily="/Fonts/#Inter SemiBold"
                                       Content="+"
                                       Background="#121318"
                                       BorderHover="#99C88827"
                                       BorderPress="#B2FA9805"
                                       DefaultForeground="#FFC88827"
                                       ForegroundHover="#fa9805"
                                       ForegroundPress="DarkOrange"
                                       Command="{Binding AddCommand}"
                                       CommandParameter="{x:Type models:Storage}" Click="BetterButton_Click">
                        <controls:BetterButton.Style>
                            <Style TargetType="controls:BetterButton" BasedOn="{StaticResource BetterButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="35"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="27"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BetterButton.Style>
                    </controls:BetterButton>
                    <ItemsControl ItemsSource="{Binding StoragePopups}"
                                  Margin="0,0,0,20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding Path=CurrentStorage, Converter={StaticResource VisibilityConverter}}">
                    <Border Background="#717277"
                        Height="2"
                        CornerRadius="1"
                        Margin="0,20,10,20"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                        <TextBlock Text="Storage places"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter SemiBold"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <fa:IconBlock Icon="BoxArchive"
                                  Foreground="White"
                                  FontSize="18"
                                  Margin="10,0,0,0"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding CurrentStorage.StoragePlaces}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:BetterRadioButton GroupName="StoragePlace"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.SelectCommand}"
                                                            CommandParameter="{Binding}"
                                                            BorderHover="#99C88827"
                                                            BorderPress="#B2FA9805"
                                                            Style="{StaticResource BetterRadioButton}">
                                    <controls:BetterRadioButton.Content>
                                        <Grid x:Name="StoragePlaceGrid">
                                            <Border Width="180"
                                                    VerticalAlignment="Top"
                                                    Height="75"
                                                    CornerRadius="5"
                                                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:BetterRadioButton, Mode=FindAncestor},Path=BorderBrush}"
                                                    BorderThickness="2"
                                                    Background="#121318"
                                                    Margin="0,10,5,10">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                Margin="20,6,0,0">
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White" 
                                                                   FontSize="14"
                                                                   FontFamily="/Fonts/#Inter SemiBold"/>
                                                        <Border BorderBrush="#242328"
                                                                BorderThickness="1"
                                                                CornerRadius="3"
                                                                Width="25" Height="25"
                                                                Margin="10,0,0,0">
                                                            <controls:BetterButton Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                                       DefaultForeground="White"
                                                                       ForegroundHover="#fa9805"
                                                                       ForegroundPress="DarkOrange"
                                                                       Style="{StaticResource BetterButton}">
                                                                <controls:BetterButton.Content>
                                                                    <fa:IconBlock Icon="TrashCan"
                                                                      FontSize="14"/>
                                                                </controls:BetterButton.Content>
                                                            </controls:BetterButton>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Opacity" Value="0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=StoragePlaceGrid, Path=IsMouseOver}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,10">
                                                        <Border Height="25"
                                                                BorderBrush="#242328"
                                                                BorderThickness="1"
                                                                CornerRadius="3">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="5,0,5,0">
                                                                <TextBlock Text="{Binding SpaceUsed, StringFormat={}{0}%}"
                                                                           Width="31"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="12"
                                                                           Height="14"
                                                                           FontFamily="/Fonts/#Inter Medium"
                                                                           Foreground="White"
                                                                           Margin="0,0,5,0"/>
                                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding SpaceUsed}"
                                                                            Height="15"
                                                                            Width="40"
                                                                            Style="{StaticResource Progressbar}"
                                                                            Background="{Binding RelativeSource={RelativeSource Self}, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProgressToColorConverter}}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border BorderBrush="#242328"
                                                    BorderThickness="1"
                                                    CornerRadius="3"
                                                    Width="25"
                                                    Margin="10,0,10,0">
                                                            <controls:BetterButton Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                                       DefaultForeground="White"
                                                                       ForegroundHover="#fa9805"
                                                                       ForegroundPress="DarkOrange"
                                                                       Style="{StaticResource BetterButton}">
                                                                <controls:BetterButton.Content>
                                                                    <fa:IconBlock Icon="TrashCan"
                                                                      FontSize="14"/>
                                                                </controls:BetterButton.Content>
                                                            </controls:BetterButton>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Opacity" Value="0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ProductMainGrid, Path=IsMouseOver}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </StackPanel>
                                                    <Border VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Right"
                                                            Width="50" Height="50"
                                                            Margin="10,0,10,5"
                                                            RenderOptions.BitmapScalingMode="Fant">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"
                                                                        Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Opacity="0"
                                          Margin="20,40,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <fa:IconBlock Icon="WeightHanging"
                                                              Foreground="White"/>
                                                                <TextBlock Text="Weight"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                                <Grid Margin="5,0,0,0">
                                                                    <Viewbox Stretch="Uniform" Width="80" Height="15"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center">
                                                                        <TextBlock Foreground="Gray"
                                                                                   FontFamily="/Fonts/#Inter Bold">
                                                                    <Run Text="{Binding Weight, StringFormat=N2,Mode=OneWay}"/>
                                                                    <Run Text="/"/>
                                                                    <Run Text="{Binding MaximumWeight,Mode=OneWay}"/>
                                                                    <Run Text="kg"/>
                                                                        </TextBlock>
                                                                    </Viewbox>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,10,0,0">
                                                                <fa:IconBlock Icon="Ruler"
                                                              Foreground="White"/>
                                                                <TextBlock Text="Size"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                                <Grid Margin="5,0,0,0">
                                                                    <Viewbox Stretch="Uniform" Width="80" Height="15"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center">
                                                                        <TextBlock Foreground="Gray"
                                                                                   FontFamily="/Fonts/#Inter Bold">
                                                                    <Run Text="{Binding Size, StringFormat=N2,Mode=OneWay}"/>
                                                                    <Run Text="/"/>
                                                                    <Run Text="{Binding MaximumSize,Mode=OneWay}"/>
                                                                    <Run Text="m³"/>
                                                                        </TextBlock>
                                                                    </Viewbox>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,10,0,0">
                                                                <fa:IconBlock Icon="Location"
                                                              Foreground="White"/>
                                                                <TextBlock Text="Location"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                                <TextBlock Text="{Binding Location}"
                                                           Margin="5,0,0,0"
                                                           Foreground="Gray"
                                                           FontFamily="/Fonts/#Inter Bold"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,10">
                                                                <TextBlock Text="Capacity used"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Height="14"
                                                           FontFamily="/Fonts/#Inter SemiBold"
                                                           Foreground="#717277"
                                                           Margin="0,0,5,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=StoragePlaceGrid, Path=IsMouseOver}" Value="True">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="175"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="75"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Grid>
                                    </controls:BetterRadioButton.Content>
                                </controls:BetterRadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:BetterButton Width="180" Height="65"
                                       HorizontalAlignment="Left"
                                       Margin="0,10,0,0"
                                       BorderThickness="2"
                                       CornerRadius="5"
                                       FontSize="27"
                                       FontFamily="/Fonts/#Inter SemiBold"
                                       Content="+"
                                       Background="#121318"
                                       DefaultForeground="#FFC88827"
                                       ForegroundHover="#fa9805"
                                       ForegroundPress="DarkOrange"
                                       BorderPress="#B2FA9805"
                                       Command="{Binding AddCommand}"
                                       CommandParameter="{x:Type models:StoragePlace}">
                        <controls:BetterButton.Style>
                            <Style TargetType="controls:BetterButton" BasedOn="{StaticResource BetterButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="35"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="27"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BetterButton.Style>
                    </controls:BetterButton>
                    <ItemsControl ItemsSource="{Binding StoragePlacePopups}"
                                  Margin="0,0,0,20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding Path=CurrentStoragePlace, Converter={StaticResource VisibilityConverter}}">
                    <Border Background="#717277"
                        Height="2"
                        CornerRadius="1"
                        Margin="0,20,10,20"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                        <TextBlock Text="Products"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter SemiBold"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <fa:IconBlock Icon="CubesStacked"
                                  Foreground="White"
                                  FontSize="18"
                                  Margin="10,0,0,0"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding CurrentStoragePlace.StoragePlaceProducts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="StoragePlaceProductGrid">
                                    <Border Width="180"
                                                    VerticalAlignment="Top"
                                                    Height="75"
                                                    CornerRadius="5"
                                                    Background="#121318"
                                                    Margin="0,10,5,10">
                                        <Grid DataContext="{Binding Product}">
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="20,6,0,0">
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                       Foreground="White" 
                                                       FontSize="14"
                                                       FontFamily="/Fonts/#Inter SemiBold"/>
                                                <Border BorderBrush="#242328"
                                                    BorderThickness="1"
                                                    CornerRadius="3"
                                                    Width="25" Height="25"
                                                    Margin="10,0,0,0">
                                                    <controls:BetterButton Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                       CommandParameter="{Binding Path=DataContext, ElementName=StoragePlaceProductGrid}"
                                                                       DefaultForeground="White"
                                                                       ForegroundHover="#fa9805"
                                                                       ForegroundPress="DarkOrange"
                                                                       Style="{StaticResource BetterButton}">
                                                        <controls:BetterButton.Content>
                                                            <fa:IconBlock Icon="TrashCan"
                                                                      FontSize="14"/>
                                                        </controls:BetterButton.Content>
                                                    </controls:BetterButton>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Opacity" Value="0"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=StoragePlaceProductGrid, Path=IsMouseOver}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </StackPanel>
                                            <Border Background="{Binding Category}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Width="10" Height="10"
                                            CornerRadius="10"
                                            Margin="0,10,20,0"/>
                                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,10">
                                                <Border BorderBrush="#242328"
                                                        BorderThickness="1"
                                                        Height="25"
                                                        CornerRadius="3">
                                                    <TextBlock Text="{Binding Price,StringFormat={}{0:F2}€}"
                                                   Margin="10,4,10,4"
                                                   Foreground="White"
                                                   FontSize="12"
                                                   FontFamily="/Fonts/#Inter SemiBold"
                                                   FontWeight="Bold"/>
                                                </Border>
                                                <Border Margin="10,0,0,0" Width="30" Height="30"
                                                        RenderOptions.BitmapScalingMode="Fant">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImagePath}"
                                                        Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>
                                            <TextBlock Text="{Binding DataContext.Amount,ElementName=StoragePlaceProductGrid, StringFormat={} {0}x}"
                                                           VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                           Foreground="White" 
                                                           FontSize="15"
                                                           FontFamily="/Fonts/#Inter SemiBold"
                                                           Margin="0,0,20,10"/>
                                            <Grid VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Opacity="0"
                                                  Margin="20,40,0,0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconBlock Icon="WeightHanging"
                                                              Foreground="White"/>
                                                        <TextBlock Text="Weight"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                        <TextBlock Text="{Binding Weight, StringFormat={} {0}kg}"
                                                           Margin="5,0,0,0"
                                                           Foreground="Gray"
                                                           FontFamily="/Fonts/#Inter Bold"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                        Margin="0,10,0,0">
                                                        <fa:IconBlock Icon="Ruler"
                                                              Foreground="White"/>
                                                        <TextBlock Text="Size"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                        <TextBlock Text="{Binding Size, StringFormat={} {0}m³}"
                                                           Margin="5,0,0,0"
                                                           Foreground="Gray"
                                                           FontFamily="/Fonts/#Inter Bold"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                        Margin="0,10,0,0">
                                                        <fa:IconBlock Icon="LocationDot"
                                                              Foreground="White"/>
                                                        <TextBlock Text="Made in"
                                                           Margin="5,0,0,0"
                                                           Foreground="White"
                                                           FontFamily="/Fonts/#Inter SemiBold"/>
                                                        <TextBlock Text="{Binding Location}"
                                                           Margin="5,0,0,0"
                                                           Foreground="Gray"
                                                           FontFamily="/Fonts/#Inter Bold"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=StoragePlaceProductGrid, Path=IsMouseOver}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0"
                                                                             Duration="0:0:0.1"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="160"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                             To="75"
                                                                             Duration="0:0:0.3"
                                                                             EasingFunction="{StaticResource SineFunction}"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:BetterButton Width="180" Height="65"
                                       HorizontalAlignment="Left"
                                       Margin="0,10,0,0"
                                       BorderThickness="2"
                                       CornerRadius="5"
                                       FontSize="27"
                                       FontFamily="/Fonts/#Inter SemiBold"
                                       Content="+"
                                       Background="#121318"
                                       DefaultForeground="#FFC88827"
                                       ForegroundHover="#fa9805"
                                       ForegroundPress="DarkOrange"
                                       BorderPress="#B2FA9805"
                                       Command="{Binding AddCommand}"
                                       CommandParameter="{x:Type models:StoragePlaceProduct}" Click="BetterButton_Click_1">
                        <controls:BetterButton.Style>
                            <Style TargetType="controls:BetterButton" BasedOn="{StaticResource BetterButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="35"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                To="27"
                                                                Duration="0:0:0.3"
                                                                EasingFunction="{StaticResource SineFunction}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BetterButton.Style>
                    </controls:BetterButton>
                    <ItemsControl ItemsSource="{Binding StoragePlaceProductPopups}"
                                  Margin="0,0,0,20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
