UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:UITest.ViewModel"
        xmlns:controls="clr-namespace:UITest.Controls"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid MouseDown="WindowMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="20,0,0,20"
                Background="#121217">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0,0,30,0">
                        <TextBlock Text="X"
                                   FontSize="30"
                                   Foreground="#faaf40"
                                   FontFamily="/Fonts/#techno overload BRK"/>
                        <TextBlock Text="ProControl"
                                   Margin="10,0,0,0"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Inter SemiBold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Margin="15,0,15,0">
                        <TextBlock Text="Menu"
                                   Margin="10,0,0,0"
                                   Foreground="#717277"
                                   FontFamily="/Fonts/#Inter SemiBold"/>
                        <StackPanel Margin="0,10,0,0">
                            <controls:BetterRadioButton Content="Products"
                                                        Icon="Dropbox"
                                                        Command="{Binding ProductViewCommand}"
                                                        IsChecked="True"
                                                        Style="{StaticResource MenuTab}"/>
                            <controls:BetterRadioButton Content="Storage"
                                                        Icon="Warehouse"
                                                        Command="{Binding StorageViewCommand}"
                                                        Margin="0,10,0,0"
                                                        Style="{StaticResource MenuTab}"/>
                            <controls:BetterRadioButton Content="History"
                                                        Icon="UserClock"
                                                        Margin="0,10,0,0"
                                                        Style="{StaticResource MenuTab}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Border VerticalAlignment="Top" 
                            Height="1"
                            Margin="20,0,20,0"
                            Background="#36353b"/>
                    <controls:BetterButton VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="30,0,15,0"
                                           ForegroundHover="DarkGray"
                                           ForegroundPress="#faaf40"
                                           Style="{StaticResource BetterButton}">
                        <controls:BetterButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="TableColumns"
                                      FontSize="18"/>
                                <TextBlock Text="Collapse Sidebar"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           FontSize="13"
                                           FontFamily="/Fonts/#Inter SemiBold"/>
                            </StackPanel>
                        </controls:BetterButton.Content>
                    </controls:BetterButton>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                    Background="#191a1f"
                    CornerRadius="0,20,20,0"
                    BorderThickness="1,0,0,0"
                    BorderBrush="#252429">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20,10,20,5">
                    <TextBox Background="#121318"
                             BorderBrush="#242328"
                             BorderThickness="1"
                             Width="300"
                             Style="{StaticResource Searchbar}"/>
                    <TextBlock Text="Xperience control like never before"
                               VerticalAlignment="Center"
                               Margin="20,0,20,0"
                               FontSize="11"
                               Foreground="#FF48484C" 
                               FontWeight="Bold" 
                               FontStyle="Italic"/>
                </StackPanel>

                <controls:BetterButton Margin="0,15,15,0"
                                       FontSize="18"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       DefaultForeground="#FFC88827"
                                       ForegroundHover="#fa9805"
                                       ForegroundPress="DarkOrange"
                                       Style="{StaticResource BetterButton}">
                    <controls:BetterButton.Content>
                        <fa:IconBlock Icon="PowerOff"/>
                    </controls:BetterButton.Content>
                </controls:BetterButton>

                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
